#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=428
package.divider.horizontal=0.7051835853131748
package.divider.vertical=0.8771486349848332
package.editor.height=557
package.editor.width=505
package.editor.x=634
package.editor.y=0
package.frame.height=758
package.frame.width=652
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Wk05
target1.type=PackageTarget
target1.width=120
target1.x=620
target1.y=0
target10.height=82
target10.name=Wk03
target10.type=PackageTarget
target10.width=120
target10.x=360
target10.y=0
target11.height=82
target11.name=Wk02
target11.type=PackageTarget
target11.width=120
target11.x=230
target11.y=0
target2.height=82
target2.name=Wk04
target2.type=PackageTarget
target2.width=120
target2.x=490
target2.y=0
target3.height=82
target3.name=Wk07
target3.type=PackageTarget
target3.width=120
target3.x=880
target3.y=0
target4.height=82
target4.name=Wk06
target4.type=PackageTarget
target4.width=120
target4.x=750
target4.y=0
target5.height=82
target5.name=Wk08
target5.type=PackageTarget
target5.width=120
target5.x=1010
target5.y=0
target6.height=82
target6.name=WK09
target6.type=PackageTarget
target6.width=120
target6.x=100
target6.y=90
target7.height=82
target7.name=Wk10
target7.type=PackageTarget
target7.width=120
target7.x=230
target7.y=90
target8.height=82
target8.name=Wk01
target8.type=PackageTarget
target8.width=120
target8.x=100
target8.y=0
target9.height=82
target9.name=Wk11
target9.type=PackageTarget
target9.width=120
target9.x=360
target9.y=90
